@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lora", serif;
    /* font-family: "Playfair", serif; */
}
body{
    background-color: #e9e6e6;
    overflow-x: hidden;
}

h1{
    font-size: 4rem;
}
h2{
    font-size: 2.5rem;
}
p{
  line-height: 1.5;
}
p, span, label{
  font-size: 1.2rem;
}

header{
    background-color: transparent;
    position: fixed;
    z-index: 9999;
    height: 15vh;
    display: flex;
    justify-content: center;
    width: 100%;
    
    .nav{
        width: 80%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        & > div:nth-child(2){
            display: flex;
            gap: 70px;

            a{
                text-decoration: none;
                color: white;
            }
        }
    }
}
#resto{
    background-color: rgba(54, 54, 54);
    position: relative;
    transition: all 0.5s;
    /* top: 0; */
}

div.menu {
  display: none;
  button {
      font-size: 2rem;
      background-color: transparent;
      border: none;
      color: white;
  }

  div.navbar {
      text-align: center;
      display: flex;
      align-items: center;
      flex-flow: column;
      min-height: 100vh;
      min-width: 20%;
      padding: 50px 20px;
      background-color: rgba(54, 54, 54);
      position: absolute;
      top: 0;
      left: 100%;
      transition: left 0.5s;
      z-index: 999;
      gap: 80px;

      a{
          color: whitesmoke;
          text-decoration: none;
      }
  }
}

.scrolled{
    background-color: rgba(54, 54, 54, 0.918);
    position: fixed;
    top: 0;
}
/* PRIMERA PÁGINA */

section#banner{
    /* background: url(./fotos/Primera_Página/Banner/Bckground_banner.png); */
    /* background: url(./fotos/Primera_Página/Banner/dinámicas-de-trabajo-en-equipo\ 1.png); */
    background: url(./fotos/Primera_Página/Banner/0.png);
    background-size: cover;
    background-position: center;
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    transition: all 1.5s;

    & div figure{
        svg{
          width: 75px;
          height: 75px;
          
          path{
            fill: #F2D4AE;
          }
        }
        h1{
            font-size: 80px;
            margin-bottom: 15px;
            width: 40%;
        }
        p{
            font-size: 20px;
            color: #F2D4AE;
        }
    }

    .mail{
        position: fixed;
        left: 10%;
        bottom: 80px;
        color: rgb(43, 43, 247);

        svg{
            transition: all 1s ease;
        }
    }
    .was{
        position: fixed;
        right: 10%;
        bottom: 80px;

        svg{
            transition: all 1s ease;
        }
    }
}

#gallery {
    height: 100vh;
    margin: auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: auto;
    /* z-index: -1; */
}
 
.gallery-container {
    display: flex;
    transition: transform 1.5s ease-in-out;
}

.gallery-item {
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;
    min-width: 100%;
    box-sizing: border-box;
    width: 35%;
        text-align: center;
        color: white;
        h1{
            font-size: 80px;
            margin-bottom: 15px;
        }
        p{
            font-size: 20px;
            color: #F2D4AE;
            width: 40%;
        }
}

.gallery-item img {
    width: 100%;
    display: block;
}

.gallery-navigation {
    display: flex;
    justify-content: space-between;
    position: absolute;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding: 0 50px;
}

.nav-button {
    background-color: transparent;
    color: white;
    border: none;
    /* padding: 10px 20px; */
    cursor: pointer;
    border-radius: 5px;
    height: 40px;
}

.nav-button:hover {
    opacity: 0.5;
}

div#RRSS{
    position: absolute;
    top: 30px;
    background-color: transparent;
    display: flex;
    gap: 5px;
    z-index: 999;
}

.holadios{
    display: none;
}

/* SOBRE NOSOTROS */

section#nosotros{
    /* margin: 150px 0; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #e9e6e6;
    height: 100vh;

    div:nth-child(1){
        width: 50%;
        padding: 0 150px;

        h1{
            font-size: 4rem;
        }
        h2{
            font-size: 2.5rem;
            margin: 20px 0 30px 0;
        }
        h1,h2{
            text-align: center;
        }
        p{
            text-align: justify;
            margin: 30px 0;
        }
    }

    .imageP{
        width: 50%; 
        height: 100vh;
        img{
            width: 100%;
            object-fit: cover;
            height: 95vh;
            border-radius: 20px 0 0 20px;
        }
    }
}

section#secreto{
    padding: 0px 200px;
    margin: 200px 0;
}
#secreto>div:nth-child(1){
    text-align: center;
    width: 50%;
    margin: auto;

    p{
        margin: 20px 0;
    }
}
#secreto>div:nth-child(2){
    display: flex;
    justify-content: space-between;

    div{
        width: 20%;
        display: flex;
        flex-flow: column;
        align-items: center;
        text-align: center;
        
    }

    img{
        object-fit: cover;
        width: 80%;
    }
    p{
        font-size: 1.5rem;
    }
}

section#equipo{
    margin: 200px auto;
    width: 100%;
    padding: 0 100px;
}
#equipo>div:nth-child(1){
    text-align: center;
}

#equipo>div:nth-child(2){
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    article{
        width: 30%;
        text-align: center;
        margin: 30px 0;

        img{
            max-width: 100%;
            /* object-fit: cover; */
            filter: grayscale(100%);
            transition: all .3s ease;
        }
        img:hover{
            filter: none;
        }

        h3{
            font-size: 1.5rem;
        }
        span{
            font-size: 1.2rem;
            font-weight: bold;
        }

        p{
            margin: 10px 0;
        };
        svg:hover{
            path{
               fill: #0078D4;
            }
        }
    }
}

section#como{
    width: 100%;
    margin-top: 150px;
    text-align: center;

    & h2{
        margin-bottom: 30px;
    }

    &>div{
        width: 100%;
        text-align: center;
        margin: auto;
        
        div{
            padding: 50px 0;
            display: flex;
            flex-flow: column;
            align-items: center;
            opacity: 1;
            view-timeline-name: --efecto;
            view-timeline-axis: block;
            animation-timeline: --efecto;
            animation-name: opacidad;
            animation-range: entry 0% cover 25%;

            h2,p{
                width: 40%;
            }
        }
        
        div:nth-child(1){
            background-color: #FFD1DE;
        }
        div:nth-child(2){
            background-color: #FF9AB5;
        }
        div:nth-child(3){
            background-color: #FF6992;
        }
        div:nth-child(4){
            background-color: #FF4174;
        }
    }
}


/* SERVICIOS */
section#servicios{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70vh;
    margin-bottom: 150px;

    & > div:nth-child(1){
      width: 50%;
      height: 70vh;
      background: url(./fotos/Servicios/banner_foto.png);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    div:nth-child(2){
        width: 50%;
        padding: 150px;

        p{
            margin: 30px 0;
        }
        
        & > div{
          display: flex;
          gap: 10px;
          width: 100%;
        }

        .input-group {
          position: relative;
          width: 80%;
        }
        
        .input {
          border: solid 1.5px #9e9e9e;
          border-radius: 1rem;
          background: none;
          padding: .5rem 1rem;
          font-size: 1rem;
          color: black;
          transition: border 150ms cubic-bezier(0.4,0,0.2,1);
          width: 100%;
        }
        
        .user-label {
          position: absolute;
          left: 15px;
          color: black;
          pointer-events: none;
          transform: translateY(.5rem);
          transition: 150ms cubic-bezier(0.4,0,0.2,1);
          font-size: 1.1rem;
        }
        
        .input:focus, input:valid {
          outline: none;
          border: solid 1.5px #9e9e9e9d;
        }
        
        .input:focus ~ label, input:valid ~ label {
          transform: translateY(-50%) scale(0.8);
          background-color: #e9e6e6;
          padding: 0 .2em;
          color: black;
        }

        button {
          font-size: .5rem;
          background: #F2D4AE;
          color: black;
          padding: 7px 10px;
          display: flex;
          align-items: center;
          border: none;
          border-radius: 16px;
          overflow: hidden;
          transition: all 0.2s;
          cursor: pointer;

          span{
            display: block;
            margin-left: 7px;
            transition: all 0.3s ease-in-out;
            /* color: black; */
            font-size: 1.1rem;
          }
          svg{
            transition: transform 0.3s ease-in-out;
          }

          &:hover{
            .avion{
              animation: fly-1 0.6s ease-in-out infinite alternate;
            }
            svg{
              transform: translateX(20px) rotate(45deg);
            }
            span{
              transform: translateX(100px);
            }
          }
          
        }
    }
}

@keyframes fly-1 {
    from {
      transform: translateY(0.1em);
    }

    to {
      transform: translateY(-0.1em);
    }
}

section#ofrecemos{
    position: relative;
    margin: 50px 0px;
    width: 100%;
    text-align: center;

    & > div{
      margin: auto;
      width: 70%;  
      display: flex;

      & > div:nth-child(1){
        position: absolute;
        left: 18%;
        width: 35px;
        height: 650px;
        background-color: #F2D4AE;
        border-radius: 100px;
        display: flex;
        justify-content: center;
        margin: auto;
      }

      & > div:nth-child(2){
        position: absolute;
        left: 18%;
        width: 35px;
        height: 0px;
        background-color: #f6a132;
        border-radius: 100px;
        z-index: 998;
        view-timeline-name: --efecto;
        view-timeline-axis: block;
        animation-timeline: --efecto;
        animation-name: deslizar2;
        animation-range: entry 20% cover 60%;
        animation-fill-mode: both;
      }

      & > div:nth-child(3){
        display: flex;
        flex-flow: column;
        align-items: center;
        div{
          text-align: left;
          display: flex;
          gap: 40px;
          align-items: center;
          margin: 50px 0;
          width: 70%;

          svg{
            width: 200px;
          }
        }
      }
    }
}

@keyframes deslizar {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(660px);
  }
}

@keyframes deslizar2 {
  20% {
    height: 0px;
  }
  100% {
    height: 650px;
  }
}

section#datos{
  padding: 70px 150px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: rgba(242, 141, 141, 0.39);
  text-align: center;
  margin: 100px 0;

  div{
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 30%;

    .contador{
      font-size: 3rem;
      color: #F24B78;
    }

    span{
      font-weight: bolder
    };

    h2{
      margin-bottom: 20px;
    }
  }
}

section#ajustes{
  padding: 70px 0 0 0;
  text-align: center;
  display: flex;
  flex-flow: column;
  align-items: center;

  h2{
    margin-bottom: 35px;
    width: 50%;
  }

  div{
    width: 100%;
    padding: 30px 0;
    border-bottom: 1px solid black;
    
    a{
      text-decoration: none;
      font-size: 1.5rem;
      color: black;
    }

    a:hover{
      color: rgba(242, 141, 141, 0.699);
    }

    &:nth-child(5){
      border: none;
    }
  }
}

/* PROYECTOS */
section#proyectos{
  text-align: center;
  margin: 50px 0;

  h1{
    margin-bottom: 30px;
    font-size: 3.5rem;
  }

  & > div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70vh;
    overflow: hidden;
    opacity: 1;
    view-timeline-name: --efecto;
    view-timeline-axis: block;
    animation-timeline: --efecto;
    animation-name: opacidad;
    animation-range: entry 0% cover 60%;

    & div{
        width: 50%;
                
        p{
          text-align: justify;
        }
        h2{
          font-size: 3rem;
        }
        h3{
          font-size: 2rem;
          font-style: italic;
        }
    }
    
  }
  .padding{
    padding: 100px 200px;
    display: flex;
    flex-flow: column;
    gap: 20px;
  }
}

@keyframes opacidad {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.images img{
    width: 100%;
    height: 70vh;
}

section#clientes{
  text-align: center;
  margin: 100px 0 70px 0;

  h2{
    margin: 30px 0;
  }

  div{
    display: flex;
    gap: 40px;
    justify-content: center;

    img{
      max-width: 100%;
    }
  }
}

section#hablar{
  text-align: center;
  margin: 70px auto;
  width: 100%;
  h2{
    margin-bottom: 30px;
  }
  & > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;

    div{
      display: flex;
      flex-flow: column;
      align-items: center;
      gap: 20px;
      width: 15%;
      
      span{
        font-size: 1.5rem;
      }
    }
  }
}


/* NOTICIAS */
.modal{
  position: absolute;
  transform-origin: 50% 50%;
  transform: translate(-50%, -50%);
  width: 40%;
  top: -100%;
  display: flex;
  justify-content: center;
  text-align: center;
  transition: all 0.5s;
  z-index: 999;

  button{
    position: absolute;
    top: 20px;
    right: 20px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 2rem;
  }
  button:hover{
    color: rgba(242, 141, 141, 0.699);
  }

  & article{
    display: flex;
    flex-flow: column;
    gap: 20px;
    border-radius: 20px;
    /* box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.555); */
    overflow: hidden;
    padding-bottom: 30px;
    transition: all 0.5s;
    background-color: white;

    h2{
      font-size: 1.5rem;
      padding: 0 30px;
    }
    p{
      font-size: 1.1rem;
      padding: 0 30px;
    }
    img{
      max-width: 100%;
      height: 500px;
      /* border-radius: 20px; */
    }
  }

  article:hover{
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.555);
  }
}

section#destacados{
  padding: 0 120px;
  margin-top: 70px;
  text-align: center;
  display: flex;
  flex-flow: column;
  align-items: center;

  & > div:first-child{
    width: 70%;
    h1{
      margin-bottom: 30px;
    }
    span{
      font-size: 1.5rem;
    }
    h2{
      margin-top: 30px;
      text-align: left;
    }
  }

}
.interesantes{
  margin-top: 40px;
  display: flex;
  justify-content: center;
  gap: 30px;
  & article{
    width: 30%;
    display: flex;
    flex-flow: column;
    gap: 20px;
    border-radius: 20px;
    /* box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.555); */
    overflow: hidden;
    padding-bottom: 30px;
    transition: all 0.5s;

    h2{
      font-size: 1.5rem;
      padding: 0 30px;
    }
    p{
      font-size: 1.1rem;
      padding: 0 30px;
    }
    img{
      max-width: 100%;
      height: 300px;
      /* border-radius: 20px; */
    }
  }

  article:hover{
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.555);
  }
}

section#opiniones{
  padding: 0px 120px;
  margin-top: 75px;

  h3{
    font-weight: bold;
  }

  & > div:nth-child(1){
    width: 70%;
    margin: auto;
  }

  & > div:nth-child(2){
    display: flex;
    width: 100%;
    gap: 30px;
    justify-content: center;

    article{
      width: 20%;
      text-align: center;
      gap: 20px;
      margin-top: 30px;

      & > p:nth-child(2){
        margin: 20px 0;
        color: grey;
      }
      & > p:nth-child(3){
        font-weight: bold;
      }

      img{
        border-radius: 50%;
        max-width: 100%;
        height: 150px;
      }
    }
  }
}

section.videos{
  background-color: rgb(54, 54, 54);
  color: white;
  margin-bottom: 100px;

  article{
    margin-bottom: 30px;
  }

  article:hover{
    box-shadow: 0px 0px 20px 0px rgba(255, 255, 255, 0.555);
  }
}

section#contacta{
  margin: 30px auto;
  width: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .form {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #355891;
    padding: 20px;
    border-radius: 10px;
    position: relative;
  }
  
  .flex {
    display: flex;
    width: 100%;
    gap: 6px;
  }
  
  .form label {
    position: relative;
  }
  
  .form label .input {
    width: 100%;
    padding: 10px 10px 20px 10px;
    outline: 0;
    border: 1px solid #355891;
    border-radius: 5px;
  }
  
  .form label .input + span {
    position: absolute;
    left: 10px;
    top: 15px;
    color: #355891;
    font-size: 0.9em;
    cursor: text;
    transition: 0.3s ease;
  }
  
  .form label .input:focus + span,.form label .input:valid + span {
    top: 30px;
    font-size: 0.7em;
    font-weight: 600;
  }
  
  .input01 {
    width: 100%;
    padding: 10px 10px 20px 10px;
    outline: 0;
    border: 1px solid #355891;
    border-radius: 5px;
  }
  
  .btn{
    background-color: white;
    color: #355891;
    cursor: pointer;
    letter-spacing: 2px;
    padding: 8px 30px;
    position: relative;
    transition: all 0.3s ease-in-out;
  }
  .btn::before {
    content: " ";
    width: 1.7rem;
    height: 2px;
    background: #355891;
    top: 50%;
    left: 1.5em;
    position: absolute;
    transform: translateY(-50%);
    transform: translateX(230%);
    transform-origin: center;
    transition: background 0.3s linear, width 0.3s linear;
  }
  .btn.text {
    font-size: 1.125em;
    line-height: 1.33333em;
    padding-left: 2em;
    display: block;
    text-align: left;
    transition: all 0.3s ease-in-out;
    text-transform: lowercase;
    text-decoration: none;
    color: #355891;
    transform: translateX(30%);
  }
  .btn:hover {
    color: #355891;
    background: #5f82a9;
  }
  .btn:hover .text {
    color: white;
    padding-left: 1.5em;
  }
}
/* FOOTER */

footer{
    background-color: rgb(54, 54, 54);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 90px;

    & > div:nth-child(3){
        display: flex;
        gap: 25px;
        justify-content: center;
        
        & > a{
            text-decoration: none;
            color: white;
        }
    }

    p{
      font-size: 1rem;
      font-weight: bold;
    }
}

.wrapper {
    width: 60px;
    height: 60px;
    --black: #000000;
    --ch-black: #141414;
    --eer-black: #1b1b1b;
    --night-rider: #2e2e2e;
    --white: #ffffff;
    --af-white: #f3f3f3;
    --ch-white: #e1e1e1;
  }
  
  footer .demo {
    position: absolute;
    bottom: 10px;
    width: 500px;
    margin: 0 auto;
  }
  
  footer .demo a {
    text-align: center;
    color: #000;
    text-decoration: none;
    font-weight: 100;
    border-bottom: 1px solid #000;
  }
  
  .circle {
    display: block;
    position: relative;
    padding: 0;
    z-index: 98;
    margin: 0 auto;
    -webkit-box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    height: 60px;
    width: 60px;
    background-color: var(--white);
    transition: 0.2s;
    text-align: center;
  }
  
  .circle:active {
    transform: scale(0.9);
    box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.3);
  }
  
  .circle:hover {
    cursor: pointer;
    background-color: var(--af-white);
    box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.3);
  }
  
  .circle .svg {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -15px;
    margin-top: -15px;
    width: 30px;
    height: 30px;
    transition: 0.5s;
    transform: rotate(180deg);
  }
  
  .circle svg image {
    filter: brightness(50%);
  }
  
  .sub-circle {
    z-index: 0;
    position: absolute;
    height: 40px;
    width: 40px;
    overflow: hidden;
    border-radius: 50%;
    transition: 0.3s;
    transform: scale(0.5);
    opacity: 0;
    padding: 0;
    margin: 0;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
    border: none;
  }
  
  .sub-circle label {
    background-color: var(--af-white);
    display: block;
    color: white;
    width: 100%;
    height: 100%;
    line-height: 40px;
    transition: .5s;
    background-size: cover;
    background-position: center;
    cursor: pointer;
  }

  .sub-circle:nth-child(1) label{
    background-image: url(./fotos/Sobre_Nosotros/españa.png);
  }
  .sub-circle:nth-child(2) label{
    background-image: url(./fotos/Sobre_Nosotros/ingles.png);
  }
  .sub-circle:nth-child(3) label{
    background-image: url(./fotos/Sobre_Nosotros/portugal.png);
  }
  
  .subs {
    left: -20px;
    top: -50px;
    width: 40px;
    height: 40px;
    text-align: center;
    margin: 0 auto;
    position: relative;
  }
  
  .hidden-sub-trigger {
    display: none;
  }
  
  .hidden-trigger {
    display: none;
  }
  
  .hidden-trigger:checked ~ .circle {
    transform: scale(0.9);
    box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.1);
  }
  
  .hidden-trigger:checked ~ .circle .svg {
    transform: rotate(45deg);
  }
  
  .hidden-trigger:checked ~ .subs button:nth-of-type(1) {
    transform: translate(0px, -100px) scale(1);
    opacity: 1;
    transition: 0.1s;
  }
  
  .hidden-trigger:checked ~ .subs button:nth-of-type(2) {
    transform: translate(75px, -75px) scale(1);
    opacity: 1;
    transition: 0.2s;
  }
  
  .hidden-trigger:checked ~ .subs button:nth-of-type(3) {
    transform: translate(100px, 0px) scale(1);
    opacity: 1;
    transition: 0.3s;
  }


  /* RESPONSIVE */
  @media (max-width: 1440px) {
    /* Sobre Nosotros */
    section#nosotros{
      & > div:nth-child(1){
        padding: 0 70px;
      }

      p{
        font-size: 19px;
        line-height: 1.2;
      }
    }

    section#secreto{
      padding: 0 50px;
    }

    section#como {
      & > div {
          & div {
              h2, p {
                  width: 70%;
              }
          }
      }
    }

    /* Servicios */
    section#servicios {
      div:nth-child(2) {
          width: 50%;
          padding: 50px;

          p{
            margin: 15px 0;
          }
      }
    }

    section#ofrecemos {
      & > div {
          width: 100%;
      }  
    }

    section#ofrecemos {
      & > div {
          & > div:nth-child(1) {
              display: none;
          }
          & > div:nth-child(2) {
              display: none;
          }
      }
    }


    /* Proyectos */
    section#proyectos {
      & > div {
        height: 60vh;

        .padding {
          padding: 100px 90px;
        }
      }
    }

    section#clientes {
      padding: 30px 100px;
    }

    footer {
      p {
          font-size: .8rem;
          font-weight: bold;
      }
      img{
        margin: 0 20px;
      }

      & > div:nth-child(3){
        flex-wrap: wrap;

        a{
          width: 40%;
        }
      }
    }
  }

  @media (max-width: 1024px) {
    div.menu{
      display: block;
    }
    header{
      .nav{
          & > div:nth-child(2){
              display: none;
          }
      }
    }
    header > div#RRSS{
      display: none;
    }
    .navbar > div#RRSS{
      top: 110px;
    }

    /* Página Principal */
    section#banner{
      & div figure{
          svg{
            width: 65px;
            height: 65px;
          }
          h1{
              font-size: 60px;
              width: 50%;
          }
          p{
              font-size: 20px;
              width: 50%;
          }
      }
    }

    /* Sobre Nosotros */
    section#nosotros{
      flex-wrap: wrap;
      height: auto;

      & > div:nth-child(1) {
        padding: 50px 70px;
        width: 100%;

      }

      & > div:nth-child(2) {
        width: 100%;
        height: auto;

        img {
          height: auto;
          border-radius: 0px;
        }
      }
    }
    section#secreto {
      margin: 150px 0;
    }
    #secreto>div:nth-child(1) {
      width: 100%;
    }
    #secreto > div:nth-child(2) {
      flex-wrap: wrap;
      img {
          width: 100%;
      }

      div{
        width: 40%;
      }
    }

    section#equipo {
      margin: 150px auto;
      padding: 0px 70px;
    }

    footer {
      position: relative;
      img {
          margin: 0 20px;
          width: 100px;
      }

      div.idioma{
        width: 100px;
        height: 100px;
        position: absolute;
        left: 10px;
        bottom: 0px;
      }
    }

    /* Servicios */
    section#servicios{
      flex-flow: column-reverse;
      height: auto;

      & > div:nth-child(1) {
        width: 100%;
        height: 70vh;
      }

      & > div:nth-child(2) {
        width: 100%;
        padding: 50px 100px;
        
        h1{
          text-align: center;
        }

        p{
          text-align: justify;
          margin: 30px 0;
        }

      }
    }

    section#ofrecemos {
      & > div {
          & > div:nth-child(3) {
              & div {
                  text-align: justify;
                  flex-flow: column;
              }
          }
      }
  }

    section#datos{
      padding: 70px 20px;
      flex-flow: column;
      align-items: center;
      gap: 30px;
      
      & div{
        width: 70%;
      }
    }

  }

  @media (max-width: 768px) {
    header{
        .nav{
          & > div:nth-child(1) img{
              width: 220px;
          }
        }
      }

      /* Página Principal */
      section#banner{
        & div figure{
          svg{
            width: 60px;
            height: 60px;
          }
          h1{
              font-size: 50px;
              width: 50%;
          }
          p{
              font-size: 18px;
              width: 40%;
          }
      }
  
      .nav-button{
        display: none;
      }
    }

    /* Sobre Nosotros */
    #equipo > div:nth-child(2) {
      article {
          width: 40%;
      }
    }

    /* Servicios */
    section#servicios {
      & > div:nth-child(2) {
          padding: 50px 25px;
          h1 {
              font-size: 2rem;
          }
          p{
              font-size: 1.1rem;
          }
      }
    }

    section#ofrecemos {
      h2{
        font-size: 2rem;
      }
      & > div {
          & > div:nth-child(3) {
              & div {
                  & > p{
                      font-size: 1.1rem;
                  }
              }
          }
      }
    }

    section#ajustes {
      h2 {
          width: 90%;
          font-size: 2rem;
      }
  }

    footer {
      flex-wrap: wrap;
      text-align: center;
      justify-content: center;
      img {
          width: 100%;
          margin: 30px 0;
      }
    }
  }

    @media (max-width: 425px) {
      /* Página Principal */
      section#banner{
        & div figure{
          svg{
            width: 50px;
            height: 50px;
          }
          h1{
              font-size: 40px;
              width: 45%;
          }
          p{
              font-size: 17px;
              width: 40%;
          }
        }
      }

      /* Sobre Nosotros */
      section#nosotros {
        & > div:nth-child(1) {
            padding: 50px 30px;
            width: 100%;
        }
      }

      #secreto > div:nth-child(2) {
        div{
          width: 100%;
        }
      }

      #equipo > div:nth-child(2) {
        article {
            width: 100%;
        }
      }

      /* Servicios */
      section#datos {
        & div {
            h2 {
                font-size: 2rem;
            }
        }
      }
    }